{
  "name": "reactpract",
  "version": "1.0.0",
  "description": "This is React Learning By VNB",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaishnavibammigatti/LearnReact.git"
  },
  "keywords": [],
  "author": "Vaishnavi Bammigatti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaishnavibammigatti/LearnReact/issues"
  },
  "homepage": "https://github.com/vaishnavibammigatti/LearnReact#readme",
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
